# StockAnalytics

./: .gitignore  README.md  pom.xml
StockAnalytics-StockAnalytics17/: pom.xml
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/: StockAnalyticsApplication.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/accounting/controller/: UserAccountController.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/accounting/dao/: TemporaryPasswordRepository.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/accounting/dto/: UserDto.java  UserRegisterDto.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/accounting/dto/exceptions/: PortfolioExistsException.java  UserExistsException.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/accounting/emailservice/: EmailSenderService.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/accounting/model/: TemporaryPassword.java  UserAccount.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/accounting/security/: AuthorizationConfiguration.java  UserDetailsServiceImpl.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/accounting/service/: UserAccountService.java  UserAccountServiceImpl.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/configuration/: ServiceConfiguration.java  WebConfig.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/controller/: AnalyticsController.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/dao/: StockQuoteRepository.java  SymbolRepository.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/dto/: DividendDto.java  IncomePercentByPeriodDto.java  SharpRatioDto.java  StatisticsDto.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/dto/statistcs/: CashFlowStatement.java  IncomeStatement.java  ManagementEffectiveness.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/model/: BondYield.java  Dividend.java  Symbol.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/portfolio/controller/: PortfolioController.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/portfolio/dto/: PortfolioValueDto.java  StockDto.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/portfolio/service/: PortfolioService.java  PortfolioServiceImpl.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/portfolio/service/exeptions/: SymbolNotFoundException.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/service/: DividendService.java
StockAnalytics-StockAnalytics17/src/main/java/com/stockanalytics/util/: DataGetter.java
StockAnalytics-StockAnalytics17/src/main/resources/: application.properties  postman_collection.json
StockAnalytics/src/main/java/com/stockanalytics/: StockAnalyticsApplication.java
StockAnalytics/src/main/java/com/stockanalytics/configuration/: ServiceConfiguration.java
StockAnalytics/src/main/java/com/stockanalytics/dao/: SymbolRepository.java
StockAnalytics/src/main/java/com/stockanalytics/dto/: StockQuoteDto.java
src/main/java/com/stockanalytics/: StockAnalyticsApplication.java
src/main/java/com/stockanalytics/configuration/: CorsConfig.java  DateGetterConfig.java  ModelMapperConfig.java  ServiceConfiguration.java  UserAccountToStringConverter.java  WebConfig.java
src/main/java/com/stockanalytics/controller/: AnaliticController.java  AnaliticsController.java  AnalyticsController.java  DividendController.java  StatisticsController.java  StockQuoteController.java  SymbolController.java
src/main/java/com/stockanalytics/dao/: BondYieldRepository.java  DividendRepository.java  StatisticsRepository.java  StockQuoteRepository.java  SymbolRepository.java
src/main/java/com/stockanalytics/dto/: AveragePriceByPeriodDto.java  IncomePercentByPeriodDto.java  IrrDto.java  SharpRatioDto.java  StatParameter.java  StatisticsDto.java  StockQuoteDto.java  SymbolDto.java  VolatilityDto.java
src/main/java/com/stockanalytics/model/: BondYield.java  Dividend.java  Statistics.java  StockQuote.java  StockQuoteId.java  Symbol.java
src/main/java/com/stockanalytics/security/: AuthorizationConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/stockanalytics/service/: AnaliticsService.java  AnalyticsService.java  DividendService.java  IRRService.java  StatisticService.java  StatisticsService.java  StockQuoteService.java  SymbolService.java
src/main/java/com/stockanalytics/util/: Calculator.java  DataGetter.java  DateGetter.java  HTMLParser.java  PortfolioMetrics.java  QuotScheduler.java  SharpRatioCalculator.java  StockQuoteProcessor.java
src/main/java/org/stockanalytics/: StockAnalyticsApplication.java
src/main/java/org/stockanalytics/configuration/: DateGetterConfig.java  ModelMapperConfig.java
src/main/java/org/stockanalytics/controller/: StockQuoteController.java  SymbolController.java
src/main/java/org/stockanalytics/dao/: StockQuoteRepository.java  SymbolRepository.java
src/main/java/org/stockanalytics/dto/: StockQuoteDto.java  SymbolDto.java  YfSymbolDto.java  YfSymbolListDto.java
src/main/java/org/stockanalytics/model/: StockQuote.java  StockQuoteId.java  Symbol.java  SymbolStatus.java
src/main/java/org/stockanalytics/service/: StockQuoteService.java  StockQuoteServiceInterface.java  StockQuotesServiceImpl.java  SymbolService.java  SymbolServiceImpl.java  SymbolServiceInterface.java
src/main/java/org/stockanalytics/util/: DateGetter.java  HTMLParser.java  HistoryDateGetter.java  LocalDateConverter.java  QuotScheduler.java  StockQuoteProcessor.java
src/main/java/telran/fintech/: FinTechBackEndUserApplication.java
src/main/java/telran/fintech/configuration/: ServiceConfiguration.java
src/main/java/telran/fintech/security/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  symbolsk.txt
src/test/java/telran/fintech/: FinTechBackEndUserApplicationTests.java
(+67 files in other folders)
