
# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://fa-il-db.flycast:5432/fa_il?user=fa_il&password=XUctg3XiEBj9aB3&sslmode=disable
#spring.datasource.url=jdbc:postgresql://fin-tech-db.cm3m8u1crcxf.eu-north-1.rds.amazonaws.com:5432/
#spring.datasource.username=postgres
#spring.datasource.password=fin-tech-db
#spring.datasource.driverClassName=org.postgresql.Driver
#server.port=5000


	



# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://fa-il-db.flycast:5432/fa_il?user=fa_il&password=XUctg3XiEBj9aB3&sslmode=disable
#spring.datasource.url=jdbc:postgresql://fin-tech-db.cm3m8u1crcxf.eu-north-1.rds.amazonaws.com:5432/
#spring.datasource.username=postgres
#spring.datasource.password=fin-tech-db
#spring.datasource.driverClassName=org.postgresql.Driver

##Accounting db Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true




#Hibernate
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=20
##spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=C:/Users/m.tuikin/Desktop/logs
#server.tomcat.accesslog.request-attributes-enabled=true
#server.tomcat.accesslog.pattern="%{Content-Type}i %{Accept}i %{Accept-Encoding}i
#%{Accept-Language}i %{Accept-Charset}i %r %h %q"

