#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:accountFinTech
#spring.datasource.generate-unique-name=false
#spring.datasource.name=accountFinTech
#spring.h2.console.enabled=true
server.port=5000
##For file
#spring.datasource.url=jdbc:h2:file:~/finapp
#  C:/Users/m.tuikin/Desktop/H2/SP
# For MySQL 8 local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_pock_test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


	
#spring.data.mongodb.uri=mongodb+srv://evgen:54321.com@cluster0.frudsts.mongodb.net/telran?retryWrites=true&w=majority
#spring.data.mongodb.socket-timeout=5000
#spring.data.mongodb.uri=mongodb+srv://evgen:54321.com@cluster0.frudsts.mongodb.net/telran?retryWrites=true&w=majority
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shkribaev@gmail.com
#spring.mail.password=ctlwzhalridomkrz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.allow-bean-definition-overriding=true

# For MySQL 8 from docker
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://trinity-sql:3306/brewery
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://fa-il-db.flycast:5432/fa_il?user=fa_il&password=XUctg3XiEBj9aB3&sslmode=disable
spring.datasource.url=jdbc:postgresql://fin-tech-db.cm3m8u1crcxf.eu-north-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=fin-tech-db
spring.datasource.driverClassName=org.postgresql.Driver

##Accounting db Postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_test
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-definition-overriding=true


#spring.datasource.url=jdbc:postgresql://fa-il-db.flycast:5432/fa_il?user=fa_il&password=XUctg3XiEBj9aB3&sslmode=disable
#spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/nntdxusw
#spring.datasource.username=nntdxusw
#spring.datasource.password=cCuKrjL3cpN42FAtSBX_y8RAdyRgTqcM

#Hibernate
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=20
##spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=C:/Users/m.tuikin/Desktop/logs
#server.tomcat.accesslog.request-attributes-enabled=true
#server.tomcat.accesslog.pattern="%{Content-Type}i %{Accept}i %{Accept-Encoding}i
#%{Accept-Language}i %{Accept-Charset}i %r %h %q"

