
server.port=5000
?server.port=8080
spring.datasource.url=jdbc:postgresql://fin-tech-db.cm3m8u1crcxf.eu-north-1.rds.amazonaws.com:5432/
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=fin-tech-db
#spring.datasource.password=asdf
spring.datasource.username=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true




# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://fa-il-db.flycast:5432/fa_il?user=fa_il&password=XUctg3XiEBj9aB3&sslmode=disable
#spring.datasource.url=jdbc:postgresql://fin-tech-db.cm3m8u1crcxf.eu-north-1.rds.amazonaws.com:5432/
#spring.datasource.username=postgres
#spring.datasource.password=fin-tech-db
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.format_sql=true



