#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:stock
#spring.datasource.generate-unique-name=false
#spring.datasource.name=stock
#spring.h2.console.enabled=true
server.port=5000
##For file
#spring.datasource.url=jdbc:h2:file:~/finapp
#  C:/Users/m.tuikin/Desktop/H2/SP

# For MySQL 8 local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_pock_test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For MySQL 8 from docker
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://trinity-sql:3306/brewery
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://fa-il-db.flycast:5432/fa_il?user=fa_il&password=XUctg3XiEBj9aB3&sslmode=disable
spring.datasource.url=jdbc:postgresql://fin-tech-db.cm3m8u1crcxf.eu-north-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=fin-tech-db
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.tomcat.accesslog.enabled=true
#server.tomcat.basedir=C:/Users/m.tuikin/Desktop/logs
#server.tomcat.accesslog.request-attributes-enabled=true
#server.tomcat.accesslog.pattern="%{Content-Type}i %{Accept}i %{Accept-Encoding}i
#%{Accept-Language}i %{Accept-Charset}i %r %h %q"

