
#server.port=5000
server.port=8082
#spring.datasource.url=jdbc:postgresql://fin-tech-db.cm3m8u1crcxf.eu-north-1.rds.amazonaws.com:5432/
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.password=fin-tech-db
spring.datasource.password=asdf
spring.datasource.username=postgres

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.format_sql=true





