# suppress inspection "UnusedProperty" for whole file
#server.port=5000
server.port=8080
spring.datasource.url=jdbc:postgresql://fin-tech-db.cm3m8u1crcxf.eu-north-1.rds.amazonaws.com:5432/
#spring.datasource.url=jdbc:postgresql://localhost:5433/fin_tech
spring.datasource.password=fin-tech-db
#spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

# For PostgresSQL
#spring.datasource.url=jdbc:postgresql://fa-il-db.flycast:5432/fa_il?user=fa_il&password=XUctg3XiEBj9aB3&sslmode=disable
#spring.datasource.url=jdbc:postgresql://fin-tech-db.cm3m8u1crcxf.eu-north-1.rds.amazonaws.com:5432/
#spring.datasource.username=postgres
#spring.datasource.password=fin-tech-db
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.format_sql=true

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true